<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>my_custom_tag</short-name>
  <uri>/WEB-INF/tlds/my_custom_tag</uri>
  <tag>
      <name>FirstTag</name>
      <tag-class>p1.demo_customtag</tag-class>
      <body-content>JSP</body-content>
  </tag>
  <tag>
      <name>square</name>
      <tag-class>p1.custom_tag_example</tag-class>
      <attribute>
          <name>n</name>
      </attribute>
      <body-content>empty</body-content>
  </tag>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
